SLACK_WEBHOOK_URL=""

OPENAI_API_KEY=""

DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/nextword"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/nextword"
